SUPABASE_URL=https://gkhjgaubilxsxffwwfax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraGpnYXViaWx4c3hmZnd3ZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzE4MTcsImV4cCI6MjA4MzIwNzgxN30.kreEOh8BpUKbu2c0idAn5QnlUPGZSo_gAsqlYmm3KRg
SUPABASE_JWT_SECRET=yHn1HpFkescCX0Nku68//5Kk2VU7FgHyN5XQjGIv0FGF3zCB6+8KWasfTRmfSsQlw8nMFxbt/bm00bUEa46d/w==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdraGpnYXViaWx4c3hmZnd3ZmF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYzMTgxNywiZXhwIjoyMDgzMjA3ODE3fQ.QVbhT91LHpadxy7rANoq7-pdc_mkA3wkWyAFbZvFe1A
NODE_ENV=test
PORT=3001
